{
  "tasks": {
    "build": {
      "outputs": ["apps/angular-app/dist/**", "apps/next-app/.next/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"]
    },
    "lint": {}
  }
}
