{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": [],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build", "lint", "check-types"],
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": true
    },
    "build:ng": {
      "dependsOn": ["^build:ng"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
